body {
  font-family: Verdana;
  font-size: 15pt;
  font-style:bold;
  color: green;
  
  min-width: 700px;

}

.Center {
	display : flex;
	justify-content: center;
	potision: absolute;
	height:300px;
	
	opacity: 0.9;
}

#ba1{
	opacity: 0;
}
#bye{
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  cursor: pointer;
  margin: 5px;
  background-color: #6bc56c;	
  position:relative;
  top:-35px;
	
}
h1 {
  text-align: center;
}