body {
  font-family: Verdana;
  font-size: 15pt;
  font-style:bold;
  color: green;
  
  min-width: 700px;

}

.Center {
	display : flex;
	justify-content: center;
	potision: absolute;
	height:300px;
	
	opacity: 0.9;
}

 #ha2, #ha3, #ha4, #ha5, #ha6,#ha7,#ha9,#ha10,#ha11,#ha12, #ha13,#ha14,#ha15,#ha16,#ha17,#ha18,#ha19,#ha20,#ha21,#ha22,#ha25,#ha26,#ha27,#ha28,#ha29,#ha30,#ha31,#ha34,#ha35,#ha36,#ha37,#ha38,#ha39,#ha41,#ha42,#ha43,#ha44,#ha45,#ha46,#ha47,#ha48,#ha49,#ha50,#ha51{
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  cursor: pointer;
  margin: 5px;
  background-color: #6bc56c;	
  position:relative;
  top:-35px;
}
#ha1,#ha8,#ha23,#ha24,#ha32,#ha33,#ha40{
   -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  cursor: pointer;
  margin: 5px;
  background-color: red;	
  position:relative;
  top:-35px;
	
	
}
#ba2,#baba{
	color: red;
	
}

h1 {
  text-align: center;
}
