
<!DOCTYPE HTML>
<head>
   <meta http-equiv="content-type" content="text/html; charset=UTF-8">
   <title>WAR_V2</title>
   <meta charset="utf-8">
   <link href="./war_v2.css" type="text/css" rel="stylesheet" id="war">

</head>

<body>


  
   <div class='stickman'>
     <div class='head'>
      <div class='eye'></div>
      <div class='mouth'></div>
     </div>
     <div class='body'>
      <div class='arm' id='left'></div>
      <div class='arm' id='right'></div>
      <div class='leg' id='left'></div>
      <div class='leg' id='right'></div>
     </div>
   </div>
   
   <div class="button_base">
     <button onclick="location='Start.jsp'" id="start">Start!</button>

   </div>
   <div class="button_base">
     <button onclick="location='info.jsp'" id="madeby">MadeBy!</button>
   </div>
   
   <div class='toilet'>
       <img src="./images/toilet.png" alt="toilet" />
   </div>

</body>
</html>